{
  "name": "antikirra/probability",
  "description": "Lightweight PHP micro-library for probabilistic and deterministic code execution — feature flags, A/B testing, gradual rollouts and sampling.",
  "type": "library",
  "keywords": [
    "probability",
    "feature-flag",
    "ab-testing",
    "rollout",
    "sampling",
    "random",
    "chaos-engineering",
    "canary"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kirill Tkachenko",
      "email": "antikirra@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/antikirra/probability/issues",
    "source": "https://github.com/antikirra/probability"
  },
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "files": [
      "probability.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "pest"
  }
}
